build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | leko-team_test-task</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="leko-team">
      <section class="form-wrapper">
        <div class="form-wrapper_img">
          <header class="form-content"><img id="form-content_logo" src="images/header-logo__img.png" alt="">
            <h1 class="form-content_header">Потребительский Кредит от <b>16.9%</b></h1>
            <div class="form-service">
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Снижаем ставку на <b>1%</b> каждый год</span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Без комиссии, залога и поручителей</span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Оформим за&nbsp;<b>5 минут</b></span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Долгосрочное погашение</span>
              </div>
            </div>
          </header>
        </div>
        <div class="form-wrapper_whitespace"></div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('leko-team_test-task')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;subset=cyrillic" rel="stylesheet")

	body
		include pug/svg.pug

		.leko-team
			section.form-wrapper
				.form-wrapper_img
					header.form-content
						img#form-content_logo(src="images/header-logo__img.png" alt="")
						h1.form-content_header Потребительский Кредит от <b>16.9%</b>
						.form-service
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Снижаем ставку на <b>1%</b> каждый год
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Без комиссии, залога и поручителей
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Оформим за&nbsp;<b>5 минут</b>
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Долгосрочное погашение

				.form-wrapper_whitespace

			

		include pug/scripts.pug
